<!DOCTYPE html> 
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Mis Travajos</title>
<link href="css/jquery.mobile-1.3.2.min.css" rel="stylesheet" type="text/css"/>
<link href="css/jquery.mobile.structure-1.3.2.min.css" rel="stylesheet" type="text/css"/>
<script src="js/jquery-1.9.1.min.js" type="text/javascript"></script>
<script src="js/jquery.mobile-1.3.2.min.js" type="text/javascript"></script>
<script src="js/acciones.js"></script>
<script src="js/acciones2.js"></script>
<script src="phonegap.js"></script>
</head> 
<style>

* {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    box-sizing: border-box;
}

body {
    display: flex;
    min-height: 100vh;
}

img {
    width: 100%;
    height: 100%;
    position: absolute;
}

a {
    text-decoration: none;
    color: lawngreen;
}

.cabezera {
    position: absolute;
    width: 100%;
    height: 15%;
    border-style: none;
    background-color: #333;
    text-align: center;
    font-size: 1.5em;
    color: #fff;
    padding: 1%;
}

.btt {
    position: relative;
	width:auto;
	height:auto;
    float: right;
	right: 5%;
    border-radius: 50px;
    background: linear-gradient(#BDBDBD, #333);
    color: lawngreen;
    text-align: center;
	font-size: .9em;
}

.contenedor {
    position: absolute;
    top: 15%;
    width: 100%;
    height: 75%;
    border-style: none;
    color: #fff;
    background-color: #939393;
}

.imagen {
    position: relative;
    width: 43%;
    height: 47%;
    float: right;
    margin: 0% 0% 3% 4%;
    border 1px;
	border-style:  solid;
    border-color: #FF7C26;
}

.seleccionar {
    position: relative;
    width: 50%;
    height: 25%;
    top: 37.5%;
    left: 25%;
    border-style: solid;
    border: 2px;
    border-color: #000;
    border-radius: 10px;
    background: linear-gradient(#BDBDBD, #333);
    text-align: center;
    font-size: 1.5em;
    padding: 2%;
}

.ayuda {
    position: relative;
    width: 15%;
    height: 22%;
    float: right;
    top: 48%;
    right: 3%;
    border: 2px;
    border-radius: 50px;
    background: linear-gradient(#BDBDBD, #333);
    color: lawngreen;
    text-align: center;
    font-size: 2em;
}

.celda {
    position: relative;
    width: 29.333%;
    height: 39%;
    float: left;
    margin: 3% 0% 0% 3%;
	border-style:solid;
	border-color: #FF7C26;
}

.celimg {
    position: relative;
    width: 30%;
    height: 60%;
    float: left;
    margin: 9% 0% 0% 2.5%;
    border-color: #FE9A2E;
    border-style: solid; 
}

.pie {
    position: absolute;
    top: 90%;
    width: 100%;
    height: 10%;
    border-style: none;
    background-color: #333;
    text-align: center;
    font-size: 1em;
    color: #fff;
}

.informacion {
    position: relative;
    height: 100%;
    width: 86%;
    text-align: justify;
    padding: 5% 3% 5%;
    left: 7%;
    overflow: auto;
    font-size: 1em;
    background-color: #939393;
}

.tocada{
	color:#333;
	background:#333;
	outline:solid 1px #FF0000;
}

</style> 
<body> 

      <div data-role="page" id="page">
        <div class="cabezera">My GYM</div>
       <div class="contenedor">
       <img src="images/img0.jpg">
       <div class="seleccionar"><a href="#page1">Empezemos!!</a></div>
       <div class="ayuda"><a href="#page8">?</a></div>
       </div>
       <div class="pie">Mi equipo</div>
      </div>



<div data-role="page" id="page1">
       <div class="cabezera">Guia Para Principiantes<div class="btt"><a class="btt" href="#page">Inicio</a></div></div>
       <div class="contenedor">
       <div class="celda"><a href="#page2"><img src="images/img1.jpg"</a></div>
       <div class="celda"><a href="#page3"><img src="images/img2.jpg"</a></div>
       <div class="celda"><a href="#page4"><img src="images/img3.jpg"</a></div>
       <div class="celda"><a href="#page5"><img src="images/img4.jpg"</a></div>
       <div class="celda"><a href="#page6"><img src="images/img5.jpg"</a></div>
       <div class="celda"><a href="#page7"><img src="images/img6.jpg"</a></div>
       </div>
       <div class="pie">Mi equipo</div>
</div>




<div data-role="page" id="page2">
       <div class="cabezera">Brazo<div class="btt"><a class="btt" href="#page1">Menu</a></div></div>
       <div class="contenedor">
         <div class="celimg"> <img src="images/imgc1.gif"> </div>
          <div class="celimg"> <img src="images/imgc2.gif"> </div>
          <div class="celimg"> <img src="images/imgc3.gif"> </div>
               </div>
       <div class="pie">Mi equipo</div>
</div>



<div data-role="page" id="page3">
       <div class="cabezera">Pecho<div class="btt"><a class="btt" href="#page1">Menu</a></div></div>
       <div class="contenedor">
         <div class="celimg"> <img src="images/imgc4.gif"> </div>
          <div class="celimg"> <img src="images/imgc5.gif"> </div>
          <div class="celimg"> <img src="images/imgc6.gif"> </div>
               </div>
       <div class="pie">Mi equipo</div>
</div>
       
       
       
<div data-role="page" id="page4">
       <div class="cabezera">Abdomen<div class="btt"><a class="btt" href="#page1">Menu</a></div></div>
       <div class="contenedor">
          <div class="celimg"> <img src="images/imgc7.gif"> </div>
          <div class="celimg"> <img src="images/imgc8.gif"> </div>
          <div class="celimg"> <img src="images/imgc9.gif"> </div>
               </div>
       <div class="pie">Mi equipo</div>
</div>
       
       
       
<div data-role="page" id="page5">
       <div class="cabezera">Pierna<div class="btt"><a class="btt" href="#page1">Menu</a></div></div>
       <div class="contenedor">
          <div class="celimg"> <img src="images/imgc10.gif"> </div>
          <div class="celimg"> <img src="images/imgc11.gif"> </div>
          <div class="celimg"> <img src="images/imgc12.gif"> </div>
               </div>
       <div class="pie">Mi equipo</div>
</div>
       
       
       
       
<div data-role="page" id="page6">
       <div class="cabezera">Espalda<div class="btt"><a class="btt" href="#page1">Menu</a></div></div>
       <div class="contenedor">
          <div class="celimg"> <img src="images/imgc13.gif"> </div>
          <div class="celimg"> <img src="images/imgc14.gif"> </div>
          <div class="celimg"> <img src="images/imgc15.gif"> </div>
               </div>
       <div class="pie">Mi equipo</div>
</div>
       
       
       
<div data-role="page" id="page7">
       <div class="cabezera">Hombro<div class="btt"><a class="btt" href="#page1">Menu</a></div></div>
       <div class="contenedor">
          <div class="celimg"> <img src="images/imgc16.gif"> </div>
          <div class="celimg"> <img src="images/imgc17.gif"> </div>
          <div class="celimg"> <img src="images/imgc18.gif"> </div>
               </div>
       <div class="pie">Mi equipo</div>
</div>>




<div data-role="page" id="page8">
       <div class="cabezera">¿Cómo funciona?<div class="btt"><a class="btt" href="#page">Inicio</a></div></div>
       <div class="contenedor">
          <div class="informacion">
              <img class="imagen" src="images/img7.png">
              <p>
              En esta aplicación podrás encontrar diferentes rutinas de ejercicio proyectadas en imagenes .gif para tu mayor comprencion, de acuerdo a la parte de tu cuerpo que deseas ejercitar, lo único que tienes que realizar es presionar el botón "empezar" que aparece en la página de inicio. ese botón te llevara a el menú donde vienen unos recuadros con una imagen de la parte de nuestro cuerpo al presionar la imagen se te abrirá una página en la cual vienen unas imagenes como anteriormente se menciono que te ayudaran para ejercitar dicho musculo. ¡Listo!!!</p><br>
               <p>Espero y esta aplicación sea de su agrado y de mucha utilidad.</p>
           </div>
          </div>
       <div class="pie">Mi equipo</div>
</div>>
</body>
</html>